<!--
 * @Descripttion: 
 * @version: 
 * @Author: ZmSama
 * @Date: 2021-12-27 14:17:39
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>图标悬停效果</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul>
      <li>
        <a href="#">
          <div class="iconfont">&#xe604;</div>
          <div class="text">邮箱</div>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="iconfont">&#xe65e;</div>
          <div class="text">地址</div>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="iconfont">&#xe8c3;</div>
          <div class="text">电话</div>
        </a>
      </li>
    </ul>
  </body>
</html>
